<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Code Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.uoregon.edu/rbh/110/">CIS 110</a>
      <a href="https://pages.uoregon.edu/rbh/111/">CIS 111</a>
      <a href="https://rachunter.gitlab.io/281-projects/">CIT 281</a>
      <a href="https://rachunter.gitlab.io/381-projects/">CIT 381</a>
      <a href="https://rachunter.gitlab.io/382-projects/">CIT 382</a>
      <a href="https://rachunter.gitlab.io/383-projects/">CIT 383</a>
    </div>

    <h1>Code Portfolio, University of Oregon</h1>

    <p>
      A code portfolio containing code written by me for CIS/CIT courses. Enjoy!
    </p>
  </body>
</html>
